<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Chrome Textarea Transform Bug</title>
  <style>
@keyframes test {
  from {
    transform: rotate(0deg) translateX(10px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translateX(10px) rotate(-360deg);
  }
}
body {
  background-color: #ffffff;
}
#test,
#test:focus {
  position: relative;
  left: 100px;
  top: 100px;
  display: block;
  width: 640px;
  height: 480px;
  animation: test 5s linear infinite;
  font-family: 'Courier New', Courier, monospace;
  font-size: 1em;
  border: 0;
  color: #000000;
  background-color: #dddddd;
  outline: none;
}
  </style>
</head>
<body>

<div>
    Line count: <input type="number" id="line-count" value="10000"> <button id="reset">Reset animation</button>
</div>

<textarea autocomplete="off" spellcheck="false" wrap="off" id="test"></textarea>

<script>
const line = 'content content content content content content content content content content content\n';
const lineCountInput = document.querySelector('#line-count');
const textarea = document.querySelector('#test');
const updateContent = () => {
    const lineCount = Math.max(0, Math.min(parseInt(lineCountInput.value, 10) || 0, 100000));
    textarea.textContent = line.repeat(lineCount);
};
const resetAnimation = () => {
    textarea.style.display = 'none';
    getComputedStyle(textarea).display;
    textarea.style.display = '';
};
lineCountInput.addEventListener('change', updateContent, false);
document.querySelector('#reset').addEventListener('click', resetAnimation, false);
updateContent();
</script>

</body>
</html>
